<h2 class=page-header>
  Forms
  <small class='pull-right'><%= link "New form", to: form_path(@conn, :new), class: "btn btn-primary" %></small>
</h2>

<div class="row">
  <div class="col-md-6">
<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for form <- @forms do %>
      <tr>
        <td><%= form.name %></td>

        <td class="text-right">
          <%= link "Show", to: form_path(@conn, :show, form), class: "btn btn-default btn-xs" %>
          <%= link "Edit", to: form_path(@conn, :edit, form), class: "btn btn-default btn-xs" %>
          <%= link "Delete", to: form_path(@conn, :delete, form), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

  </div>
</div>
