<h2 class='page-header'>
  <%= @form.name  %>
  <small class="pull-right">
    <%= link "All Forms", to: form_path(@conn, :index), class: "btn btn-default" %>
  </small>
</h2>

<h2>Latest 10 messages</h2>
<table class='table'>
  <tr>
    <th>ID</th>
  </tr>
  <%= for m <- @messages do %>
    <tr><td>
        <a href='/messages/<%= m.id %>'>
        <%= short_uuid m.id %>
        </a>
    </td></tr>
  <% end %>
</table>

<hr>

<h2>Setup</h2>

<div class="row">
  <div class="col-md-6">

<p>You can use the code below to get started</p>

<h3>Demo Form Code</h3>
<pre>
<%= "<form action='https://getsimpleform.com/form/#{@form.id}'
method='post' accept-charset='utf-8'>
<input name='_utf8' type='hidden' value='&#x2713;' />

<input type='text' name='Email' placeholder='Enter your email'>
<br>
<textarea placeholder='Your message' name='message' cols='30' rows='10'></textarea>
<br>
<button type='submit'>Submit</button>
</form>"
%>
</pre>
  </div>

  <div class="col-md-6">
<h3>Test it by sending a message using the above demo form</h3>
    <form action='/form/<%= @form.id %>'
      method='post' accept-charset='utf-8'>
      <input name='_utf8' type='hidden' value='&#x2713;' />

      <input type='text' name='Email' placeholder='Enter your email' class='form-control'>
      <br>
      <textarea placeholder='Your message' name='message' cols='30' rows='10' class='form-control'></textarea>
      <br>
      <button type='submit'>Submit</button>
    </form>
  </div>
</div>
