<h2 class='page-header'>
  <%= @form.name  %>
  <small class="pull-right">
    <%= link "All Forms", to: form_path(@conn, :index), class: "btn btn-default" %>
  </small>
</h2>

<p>You can use the code below to get started</p>

<pre>
<%= "<form action='https://getsimpleform.com/form/#{@form.id}'
  method='post' accept-charset='utf-8'>
  <input name='_utf8' type='hidden' value='&#x2713;' />

  <input type='text' name='Email' placeholder='Enter your email'>
  <br>
  <textarea placeholder='Your message' name='message' cols='30' rows='10'></textarea>
  <br>
  <button type='submit'>Submit</button>
</form>"
%>
</pre>
